[![pipeline status](https://gitlab.com/fawwazsyarif/tk4-simbion/badges/master/pipeline.svg)](https://gitlab.com/fawwazsyarif/tk4-simbion/commits/master)

[![coverage report](https://gitlab.com/fawwazsyarif/tk4-simbion/badges/master/coverage.svg)](https://gitlab.com/fawwazsyarif/tk4-simbion/commits/master)

Basdat E - Kelompok 16 - Kode Asdos K - SIMBION

Anggota Kelompok:
1. Muhammad Fawwaz Syarif - 1606889074
2. Muhammad Iqbal Mahendra - 1606874690
3. Rafie Dharmawan Prastowo - 1606889452